PORT=3355
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=cgL_ZdIvPxVsi3w5gnGcqoCgMRKEZPvK
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST='192.169.1.4'
MYSQL_PORT=3306
MYSQL_USER=devuser
MYSQL_PASSWORD=pwdev123!
MYSQL_DB_NAME=SBT
RABBIT_USER=usrblockchain
RABBIT_PASS=usrblockchain
HOSTNAME='192.169.2.5'
VHOST=/blockchain

SYMMETRIC_KEY='aW5pIHNlY3JldCBxb2luIGRpZ2l0YWwgaWQ='

PRIVATE_KEY_EVM=a750b8eb9d06a408074697c4e4288c1fcf3f02fcb23c013b71c6633e449f6a2c
RPC_QOINPAY_BESU=http://192.172.2.3:38545

CONTRACT_ADDRESS_QOINPAY_BESU=0x4e80254BF0f6B28B2BBf3F838bdd90fe320EfEd6
PROXYADMIN_ADDRESS_QOINPAY_BESU=0x8Ee1Ab76dbC6D33a38134Dd36BBE282E2d73600A
PROXYCONTRACT_ADDRESS_QOINPAY_BESU=0x955476CB10e0B13C925e9eab629B50c8DdC3D470
