PORT=3355
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=cgL_ZdIvPxVsi3w5gnGcqoCgMRKEZPvK
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST='192.169.1.4'
MYSQL_PORT=3306
MYSQL_USER=devuser
MYSQL_PASSWORD=pwdev123!
MYSQL_DB_NAME=SBT
RABBIT_USER=usrblockchain
RABBIT_PASS=usrblockchain
HOSTNAME='192.169.2.5'
VHOST=/blockchain
