PORT=3350
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DRIVE_DISK=local
RABBIT_USER=
RABBIT_PASS=
HOSTNAME=localhost
VHOST=

# Push Notif API
PUSHNOTIF_API=

# Receiver address
QOINPAY_ADDRESS=

# Mainnet
ETHEREUM_UAI=c60
ETHEREUM_COIN_NAME=ETH
ETHEREUM_COIN_DECIMAL=18

BINANCE_UAI=c714

SOLANA_COIN_NAME=SOL
SOLANA_COIN_DECIMAL=18

POLYGON_UAI=c966
POLYGON_COIN_NAME=MATIC
POLYGON_COIN_DECIMAL=18

WEBSOCKET_URL_ETHEREUM=
WEBSOCKET_URL_SOLANA=
WEBSOCKET_URL_POLYGON=

# Testnet
MUMBAI_COIN_NAME=MATIC
MUMBAI_COIN_DECIMAL=18
MUMBAI_QBRIDGE_NAME=QBRIDGE
MUMBAI_QBRIDGE_DECIMAL=18
MUMBAI_QBRIDGE_ADDRESS=

SEPOLIA_COIN_NAME=ETH
SEPOLIA_COIN_DECIMAL=18
SEPOLIA_USDT_NAME=USDT
SEPOLIA_USDT_DECIMAL=6
SEPOLIA_USDT_ADDRESS=

WEBSOCKET_URL_SEPOLIA=
WEBSOCKET_URL_MUMBAI=

# Block Confirm Threshold
BLOCK_CONFIRM_THRESHOLD=1

# Unique code length
UNIQUE_CODE_LENGTH=3

